<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <style>
        table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
    }

    th, td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    th {
        background-color: #f2f2f2;
        font-weight: bold;
    }

    select {
        padding: 5px;
        border: 1px solid #ddd;
        border-radius: 3px;
        margin-right: 10px;
    }

    button {
        padding: 20px 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    form {
        margin-bottom: 20px;
    }

    h3 {
        margin-bottom: 10px;
    }
        
    button:hover {
        background-color: #66ff00; /*Màu nút sẽ đổi khi được trỏ vào*/
    }

        
        </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
</head>
<body>
	<div>
		
		<form action="{{ url_for('Views.home') }}">
			<button style="background-color: rgb(9, 167, 77); color: white; padding: 10px 10px; border: none; " type="submit"><i class="fa-solid fa-house"></i></button>  
		</form>
	</div>
    <div>
		<form action="{{ url_for('Views.Show_Data') }}">
			<button style="background-color: rgb(9, 167, 77); color: white; padding: 10px 10px; border: none;border-radius: 50%; " type="submit"><i class="fas fa-arrow-left"></i></button>    
		</form>
	</div>
    <div >
        {{ img_tag|safe }}
    </div>
    <br>
    <form action="{{ url_for('Views.Show_Data') }}">
        <button type="submit">Create a new chart!</button>  
    </form>



</body>
</html>